#driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.175.165.170:3306/seckill?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=truetest
# 用Mysql5.0之前是用com.mysql.jdbc.Driver，之后就不行了 useSSL=false&serverTimezone=GMT
driver=com.mysql.cj.jdbc.Driver.jdbctestgaiyixia
#url=jdbc:mysql://47.107.106.155:3306/seckill?useUnicode=true&characterEncoding=utf8
user=rootjdbctest
password=12345678jdbctest